(Loc2, Bus, T1, Loc2, Bus, T2) 
(Loc2, Bus, T2, Loc2, Bus, T3)
(Loc3, Bus, T1, Loc3, Bus, T2)
(Loc3, Bus, T2, Loc3, Bus, T3)
(Loc2, Bus, T1, Loc3, Bus, T2)
(Loc3, Bus, T1, Loc2, Bus, T2)
(Loc2, Bus, T2, Loc3, Bus, T3)
(Loc3, Bus, T2, Loc2, Bus, T3)
(Loc2, Bus, T1, Loc2, Subway, T1)
(Loc2, Subway, T1, Loc2, Bus, T1)
(Loc2, Bus, T2, Loc2, Subway, T2)
(Loc2, Subway, T2, Loc2, Bus, T2)
(Loc2, Bus, T3, Loc2, Subway, T3)
(Loc2, Subway, T3, Loc2, Bus, T3)
(Loc1, Subway, T1, Loc1, Subway, T2)
(Loc1, Subway, T2, Loc1, Subway, T3)
(Loc2, Subway, T1, Loc2, Subway, T2) 
(Loc2, Subway, T2, Loc2, Subway, T3)
(Loc2, Subway, T1, Loc1, Subway, T2)
(Loc1, Subway, T1, Loc2, Subway, T2)
(Loc2, Subway, T2, Loc1, Subway, T3)
(Loc1, Subway, T2, Loc2, Subway, T3)
